[33ma003bd7[m HEAD@{0}: commit (merge): merged correctly this time
[33m8a241fe[m HEAD@{1}: checkout: moving from master to 8a241fe00b0a1e06a1
[33ma61305c[m HEAD@{2}: checkout: moving from alpha to master
[33m3a12338[m HEAD@{3}: checkout: moving from master to alpha
[33ma61305c[m HEAD@{4}: commit (merge): merge conflicts
[33m8a241fe[m HEAD@{5}: checkout: moving from alpha to master
[33m3a12338[m HEAD@{6}: checkout: moving from beta to alpha
[33m6342609[m HEAD@{7}: pull origin: Fast-forward
[33m1ee5e73[m HEAD@{8}: checkout: moving from master to beta
[33m8a241fe[m HEAD@{9}: pull origin: Fast-forward
[33m1ee5e73[m HEAD@{10}: checkout: moving from alpha to master
[33m3a12338[m HEAD@{11}: checkout: moving from alpha to alpha
[33m3a12338[m HEAD@{12}: commit (merge): merged with repo
[33me08be49[m HEAD@{13}: commit: added start screen
[33m2ee3a85[m HEAD@{14}: commit: made board into array in drawer
[33mad6ad1e[m HEAD@{15}: commit: implemented alternating attacks
[33m4383beb[m HEAD@{16}: commit: made turn arrow
[33me8d2c6c[m HEAD@{17}: commit (merge): merged but unfinished
[33m8df1e1a[m HEAD@{18}: checkout: moving from master to alpha
[33m1ee5e73[m HEAD@{19}: pull origin: Fast-forward
[33m93ba054[m HEAD@{20}: checkout: moving from alpha to master
[33m8df1e1a[m HEAD@{21}: commit: unfinished changes
[33m93ba054[m HEAD@{22}: checkout: moving from master to alpha
[33m93ba054[m HEAD@{23}: checkout: moving from alpha to master
[33m93ba054[m HEAD@{24}: checkout: moving from beta to alpha
[33m1ee5e73[m HEAD@{25}: commit: made target bigger. switched to only using fill grid. hid ships til they were dead
[33m92d418a[m HEAD@{26}: pull origin: Fast-forward
[33m1eed296[m HEAD@{27}: checkout: moving from alpha to beta
[33m93ba054[m HEAD@{28}: merge master: Fast-forward
[33m52f956b[m HEAD@{29}: checkout: moving from master to alpha
[33m93ba054[m HEAD@{30}: commit (merge): merged drawer and battleship
[33m52f956b[m HEAD@{31}: pull origin: Fast-forward
[33mdb2f08e[m HEAD@{32}: checkout: moving from beta to master
[33m1eed296[m HEAD@{33}: pull origin: Fast-forward
[33mdb2f08e[m HEAD@{34}: checkout: moving from alpha to beta
[33m52f956b[m HEAD@{35}: commit: some render updates to ship placement
[33mdb2f08e[m HEAD@{36}: merge beta: Fast-forward
[33me470c98[m HEAD@{37}: checkout: moving from master to alpha
[33mdb2f08e[m HEAD@{38}: merge beta: Fast-forward
[33mffd1336[m HEAD@{39}: checkout: moving from beta to master
[33mdb2f08e[m HEAD@{40}: commit: merged with alpha to fix bug
[33me703172[m HEAD@{41}: merge alpha: Merge made by the 'recursive' strategy.
[33m8182339[m HEAD@{42}: checkout: moving from alpha to beta
[33me470c98[m HEAD@{43}: checkout: moving from beta to alpha
[33m8182339[m HEAD@{44}: pull origin: Fast-forward
[33m24644f2[m HEAD@{45}: checkout: moving from alpha to beta
[33me470c98[m HEAD@{46}: checkout: moving from alpha to alpha
[33me470c98[m HEAD@{47}: commit: fixed VERTICAL reset ship NPE
[33mfc8560b[m HEAD@{48}: commit: added new graphics, changed rotation
[33ma04e00b[m HEAD@{49}: commit: attempted to cleanup highlights squares, only ended up renaming it
[33mc714bae[m HEAD@{50}: commit: finished multi color highlighting and removed ship collision on grid
[33mffd1336[m HEAD@{51}: merge master: Fast-forward
[33m5a9731d[m HEAD@{52}: checkout: moving from master to alpha
[33mffd1336[m HEAD@{53}: pull origin: Fast-forward
[33m5a9731d[m HEAD@{54}: checkout: moving from beta to master
[33m24644f2[m HEAD@{55}: pull origin: Fast-forward
[33m4e30f88[m HEAD@{56}: checkout: moving from master to beta
[33m5a9731d[m HEAD@{57}: checkout: moving from master to master
[33m5a9731d[m HEAD@{58}: merge alpha: Fast-forward
[33m24644f2[m HEAD@{59}: checkout: moving from alpha to master
[33m5a9731d[m HEAD@{60}: commit: fixed bug, highlight exclusion for squares already with ships
[33m24644f2[m HEAD@{61}: merge master: Fast-forward
[33m4e30f88[m HEAD@{62}: checkout: moving from master to alpha
[33m24644f2[m HEAD@{63}: pull origin: Fast-forward
[33m4e30f88[m HEAD@{64}: checkout: moving from alpha to master
[33m4e30f88[m HEAD@{65}: merge master: Fast-forward
[33m7ddb8eb[m HEAD@{66}: checkout: moving from beta to alpha
[33m4e30f88[m HEAD@{67}: checkout: moving from master to beta
[33m4e30f88[m HEAD@{68}: pull origin: Fast-forward
[33m7ddb8eb[m HEAD@{69}: checkout: moving from alpha to master
[33m7ddb8eb[m HEAD@{70}: checkout: moving from master to alpha
[33m7ddb8eb[m HEAD@{71}: merge alpha: Fast-forward
[33mf591a0c[m HEAD@{72}: checkout: moving from alpha to master
[33m7ddb8eb[m HEAD@{73}: commit: removed conflict file
[33m8dcdfab[m HEAD@{74}: commit: added ship centering and redid coordinates
[33m66feed0[m HEAD@{75}: commit: multi square highlight implemented
[33m995bbf9[m HEAD@{76}: commit: cleaned up dragging and added rotation
[33meb3d4a9[m HEAD@{77}: commit: changed to texture drawing
[33mf591a0c[m HEAD@{78}: merge master: Fast-forward
[33m576b9c7[m HEAD@{79}: checkout: moving from master to alpha
[33mf591a0c[m HEAD@{80}: pull origin: Fast-forward
[33m576b9c7[m HEAD@{81}: checkout: moving from alpha to master
[33m576b9c7[m HEAD@{82}: checkout: moving from master to alpha
[33m576b9c7[m HEAD@{83}: checkout: moving from master to master
[33m576b9c7[m HEAD@{84}: merge alpha: Fast-forward
[33m3731e6d[m HEAD@{85}: checkout: moving from alpha to master
[33m576b9c7[m HEAD@{86}: commit: implemented location reset for ships
[33m57a7cb9[m HEAD@{87}: commit: added some ships that look like targets and implemented drag
[33m3731e6d[m HEAD@{88}: checkout: moving from master to alpha
[33m3731e6d[m HEAD@{89}: merge alpha: Fast-forward
[33m61a7ea0[m HEAD@{90}: checkout: moving from alpha to master
[33m3731e6d[m HEAD@{91}: commit: moved width and height into class
[33m7024cc4[m HEAD@{92}: commit: added drag functionality
[33m61a7ea0[m HEAD@{93}: merge master: Fast-forward
[33m8e6914a[m HEAD@{94}: checkout: moving from master to alpha
[33m61a7ea0[m HEAD@{95}: pull origin: Fast-forward
[33m8e6914a[m HEAD@{96}: checkout: moving from alpha to master
[33m8e6914a[m HEAD@{97}: checkout: moving from master to alpha
[33m8e6914a[m HEAD@{98}: merge alpha: Fast-forward
[33mc38665b[m HEAD@{99}: checkout: moving from alpha to master
[33m8e6914a[m HEAD@{100}: commit: added attack status
[33mc38665b[m HEAD@{101}: checkout: moving from master to alpha
[33mc38665b[m HEAD@{102}: merge alpha: Fast-forward
[33mfc568cb[m HEAD@{103}: checkout: moving from alpha to master
[33mc38665b[m HEAD@{104}: commit: added another class
[33m3c61c3d[m HEAD@{105}: commit: added another class
[33ma5775cd[m HEAD@{106}: commit: made some progress on core classes
[33mbfa22e6[m HEAD@{107}: commit: removed ios
[33mc7e448f[m HEAD@{108}: commit: made some classes
[33mfc568cb[m HEAD@{109}: checkout: moving from master to alpha
[33mfc568cb[m HEAD@{110}: commit: removed ios
[33m7216d1d[m HEAD@{111}: commit (merge): resolved conflict
[33m2448ec9[m HEAD@{112}: commit: files added?
[33mabfe773[m HEAD@{113}: commit: added some war files
[33m32bda6e[m HEAD@{114}: commit: removed core project bin
[33mad488a3[m HEAD@{115}: commit: removed some generated files
[33m268c41d[m HEAD@{116}: commit: added .classpath files to repo
[33m227db58[m HEAD@{117}: commit: took .classpath out of ignore
[33m9be29bf[m HEAD@{118}: commit: committed newly generated project files
[33mbb668ec[m HEAD@{119}: commit: updated ignore file
[33m254fe4f[m HEAD@{120}: clone: from https://github.com/davzhou/Battleship.git
